PORT=                      # Puerto donde corre el servidor
DATABASE_URL=              # Url de la base de datos (local para trabajar develop y neon para main)

JWT_SECRET=                # Palabra secreta para firmar y verificar los tokens JWT
JWT_TOKEN_EXPIRED=         # Tiempo de expiración de los tokens JWT --> ejemp: "8h" para 8 horas